/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80029
 Source Host           : localhost:3306
 Source Schema         : sentraldocs_db

 Target Server Type    : MySQL
 Target Server Version : 80029
 File Encoding         : 65001

 Date: 08/08/2022 10:49:14
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for assign_company
-- ----------------------------
DROP TABLE IF EXISTS `assign_company`;
CREATE TABLE `assign_company`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `company_id` int NULL DEFAULT NULL,
  `status` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  `default` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of assign_company
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ci_sessions_timestamp`(`timestamp` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for companies
-- ----------------------------
DROP TABLE IF EXISTS `companies`;
CREATE TABLE `companies`  (
  `id_perusahaan` int NOT NULL AUTO_INCREMENT,
  `inisial` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nm_perusahaan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `kota` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_telp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gambar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_on` datetime NULL DEFAULT NULL,
  `modified_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  `modified_by` bigint NULL DEFAULT NULL,
  PRIMARY KEY (`id_perusahaan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of companies
-- ----------------------------

-- ----------------------------
-- Table structure for company_brancs
-- ----------------------------
DROP TABLE IF EXISTS `company_brancs`;
CREATE TABLE `company_brancs`  (
  `id_cabang` int NOT NULL AUTO_INCREMENT,
  `nm_cabang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_perusahaan` int NULL DEFAULT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `kota` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_telp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gambar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_on` datetime NULL DEFAULT NULL,
  `modified_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  `modified_by` bigint NULL DEFAULT NULL,
  `inisial` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_cabang`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of company_brancs
-- ----------------------------

-- ----------------------------
-- Table structure for directory
-- ----------------------------
DROP TABLE IF EXISTS `directory`;
CREATE TABLE `directory`  (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `parent_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `flag_type` enum('FILE','FOLDER','LINK') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'FOLDER',
  `link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `doc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ext` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `active` enum('Y','N') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  `size` float NULL DEFAULT NULL,
  `flag_record` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `company_id` int NULL DEFAULT NULL,
  `prepared_by` int NULL DEFAULT NULL,
  `reviewer_id` int NULL DEFAULT NULL,
  `approval_id` int NULL DEFAULT NULL,
  `distribute_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status` enum('OPN','REV','COR','APV','DEL','PUB') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'OPN',
  `reviewed_by` int NULL DEFAULT NULL,
  `reviewed_at` datetime NULL DEFAULT NULL,
  `approved_by` int NULL DEFAULT NULL,
  `approved_at` datetime NULL DEFAULT NULL,
  `picture` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of directory
-- ----------------------------

-- ----------------------------
-- Table structure for directory_log
-- ----------------------------
DROP TABLE IF EXISTS `directory_log`;
CREATE TABLE `directory_log`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `directory_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status` enum('OPN','REV','COR','APV','DEL','PUB') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'OPN',
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `updated_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of directory_log
-- ----------------------------

-- ----------------------------
-- Table structure for distribusi
-- ----------------------------
DROP TABLE IF EXISTS `distribusi`;
CREATE TABLE `distribusi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_file` int NULL DEFAULT NULL,
  `id_jabatan` int NULL DEFAULT NULL,
  `id_user` int NULL DEFAULT NULL,
  `status_download` enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N',
  `downloaded_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of distribusi
-- ----------------------------

-- ----------------------------
-- Table structure for group_menus
-- ----------------------------
DROP TABLE IF EXISTS `group_menus`;
CREATE TABLE `group_menus`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `company_id` int NULL DEFAULT NULL,
  `read` int NOT NULL DEFAULT 0,
  `create` int NOT NULL DEFAULT 0,
  `update` int NOT NULL DEFAULT 0,
  `delete` int NOT NULL DEFAULT 0,
  `approve` int NULL DEFAULT 0,
  `download` int NULL DEFAULT 0,
  `created` datetime NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of group_menus
-- ----------------------------

-- ----------------------------
-- Table structure for group_permissions
-- ----------------------------
DROP TABLE IF EXISTS `group_permissions`;
CREATE TABLE `group_permissions`  (
  `id_group` int NOT NULL,
  `id_permission` int NOT NULL,
  PRIMARY KEY (`id_group`, `id_permission`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of group_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups`  (
  `id_group` int NOT NULL AUTO_INCREMENT,
  `nm_group` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ket` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `company_id` int NULL DEFAULT NULL,
  `role` enum('1','2') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '2' COMMENT 'default group for new user',
  `active` enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id_group`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for identitas
-- ----------------------------
DROP TABLE IF EXISTS `identitas`;
CREATE TABLE `identitas`  (
  `ididentitas` int NOT NULL AUTO_INCREMENT,
  `nm_perusahaan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `kota` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_telp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gambar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ididentitas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of identitas
-- ----------------------------

-- ----------------------------
-- Table structure for log_aktifitas
-- ----------------------------
DROP TABLE IF EXISTS `log_aktifitas`;
CREATE TABLE `log_aktifitas`  (
  `idlog` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `kode_universal` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fasilitas` int NULL DEFAULT NULL,
  `ket` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'keterangan log / uraian kondisi',
  `jumlah` double NULL DEFAULT NULL COMMENT 'jumlah nominal jika memang terdapat jumlah nominal',
  `sql` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'menyimpan perintah SQL yang dieksekusi\n',
  `status` tinyint(1) NULL DEFAULT NULL,
  `created_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  PRIMARY KEY (`idlog`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of log_aktifitas
-- ----------------------------

-- ----------------------------
-- Table structure for menu_permission
-- ----------------------------
DROP TABLE IF EXISTS `menu_permission`;
CREATE TABLE `menu_permission`  (
  `id` int NOT NULL,
  `group_id` int NULL DEFAULT NULL,
  `menu_id` int NULL DEFAULT NULL,
  `read` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `create` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `update` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `delete` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `approve` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `download` enum('N','Y') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_permission
-- ----------------------------

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'untitled link',
  `link` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '#',
  `icon` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'fa fa-angle-right',
  `target` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '0 = Internal\n1 = External',
  `group_menu` int NULL DEFAULT 0,
  `parent_id` int NULL DEFAULT 0,
  `permission_id` int NULL DEFAULT 1,
  `status` tinyint(1) NULL DEFAULT 1 COMMENT '0 = Inactive\n1 = Active',
  `order` int NULL DEFAULT NULL COMMENT 'the order of the menus',
  `created_on` datetime NULL DEFAULT NULL,
  `modified_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  `modified_by` bigint NULL DEFAULT NULL,
  `pusat` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 158 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menus
-- ----------------------------

-- ----------------------------
-- Table structure for pictures
-- ----------------------------
DROP TABLE IF EXISTS `pictures`;
CREATE TABLE `pictures`  (
  `id` int NOT NULL,
  `pictures` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of pictures
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_jabatan
-- ----------------------------
DROP TABLE IF EXISTS `tbl_jabatan`;
CREATE TABLE `tbl_jabatan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nm_jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_perusahaan` int NULL DEFAULT NULL,
  `id_cabang` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_jabatan
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_pejabat
-- ----------------------------
DROP TABLE IF EXISTS `tbl_pejabat`;
CREATE TABLE `tbl_pejabat`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jabatan` int NULL DEFAULT NULL,
  `id_user` int NULL DEFAULT NULL,
  `id_perusahaan` int NULL DEFAULT NULL,
  `id_cabang` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_pejabat
-- ----------------------------

-- ----------------------------
-- Table structure for user_groups
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `id_group` int NULL DEFAULT NULL,
  `company_id` int NULL DEFAULT NULL,
  `active` enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'Y',
  `default` enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_groups
-- ----------------------------

-- ----------------------------
-- Table structure for user_roles
-- ----------------------------
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_roles
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `username` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `full_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `city` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ip` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `photo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  `deleted_by` int NULL DEFAULT 0,
  `last_login` datetime NULL DEFAULT NULL,
  `status` enum('ACT','NAC','DEL') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'ACT' COMMENT '0 = Tidak Aktif\n1 = Aktif',
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for view_assign_company
-- ----------------------------
DROP VIEW IF EXISTS `view_assign_company`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_assign_company` AS select `assign_company`.`id` AS `id`,`assign_company`.`user_id` AS `user_id`,`users`.`username` AS `username`,`users`.`full_name` AS `full_name`,`assign_company`.`company_id` AS `company_id`,`companies`.`inisial` AS `inisial`,`companies`.`nm_perusahaan` AS `nm_perusahaan`,`assign_company`.`status` AS `status`,`assign_company`.`default` AS `default` from ((`assign_company` join `companies` on((`assign_company`.`company_id` = `companies`.`id_perusahaan`))) join `users` on((`assign_company`.`user_id` = `users`.`id_user`)));

-- ----------------------------
-- View structure for view_directories
-- ----------------------------
DROP VIEW IF EXISTS `view_directories`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_directories` AS select `directory`.`id` AS `id`,`directory`.`parent_id` AS `parent_id`,`directory`.`name` AS `name`,`directory`.`description` AS `description`,`directory`.`flag_type` AS `flag_type`,`directory`.`link` AS `link`,`directory`.`doc` AS `doc`,`directory`.`file_name` AS `file_name`,`directory`.`ext` AS `ext`,`directory`.`active` AS `active`,`directory`.`size` AS `size`,`directory`.`flag_record` AS `flag_record`,`directory`.`company_id` AS `company_id`,`directory`.`prepared_by` AS `prepared_by`,`directory`.`reviewer_id` AS `reviewer_id`,`directory`.`approval_id` AS `approval_id`,`directory`.`distribute_id` AS `distribute_id`,`directory`.`status` AS `status`,`directory`.`reviewed_by` AS `reviewed_by`,`directory`.`reviewed_at` AS `reviewed_at`,`directory`.`approved_by` AS `approved_by`,`directory`.`approved_at` AS `approved_at`,`directory`.`picture` AS `picture`,`directory`.`created_by` AS `created_by`,`directory`.`created_at` AS `created_at`,`directory`.`modified_by` AS `modified_by`,`directory`.`modified_at` AS `modified_at`,`users`.`full_name` AS `full_name`,`user_mod`.`full_name` AS `user_mod_name` from ((`directory` left join `users` on((`directory`.`created_by` = `users`.`id_user`))) left join `users` `user_mod` on((`directory`.`modified_by` = `user_mod`.`id_user`)));

-- ----------------------------
-- View structure for view_user_pejabat
-- ----------------------------
DROP VIEW IF EXISTS `view_user_pejabat`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_user_pejabat` AS select `tbl_jabatan`.`id` AS `id`,`tbl_jabatan`.`nm_jabatan` AS `nm_jabatan`,`tbl_pejabat`.`id_user` AS `id_user`,`users`.`nm_lengkap` AS `nm_lengkap`,`tbl_pejabat`.`id_perusahaan` AS `id_perusahaan`,`tbl_pejabat`.`id_cabang` AS `id_cabang` from ((`tbl_pejabat` left join `tbl_jabatan` on((`tbl_jabatan`.`id` = `tbl_pejabat`.`id_jabatan`))) left join `users` on((`tbl_pejabat`.`id_user` = `users`.`id_user`)));

-- ----------------------------
-- View structure for view_users
-- ----------------------------
DROP VIEW IF EXISTS `view_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_users` AS select `users`.`id_user` AS `id_user`,`user_groups`.`id_group` AS `id_group`,`user_groups`.`company_id` AS `company_id`,`users`.`employee_id` AS `employee_id`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`email` AS `email`,`users`.`full_name` AS `full_name`,`users`.`address` AS `address`,`users`.`city` AS `city`,`users`.`phone` AS `phone`,`users`.`ip` AS `ip`,`users`.`photo` AS `photo`,`users`.`created_by` AS `created_by`,`users`.`created_at` AS `created_at`,`users`.`modified_at` AS `modified_at`,`users`.`modified_by` AS `modified_by`,`users`.`deleted_at` AS `deleted_at`,`users`.`deleted_by` AS `deleted_by`,`users`.`last_login` AS `last_login`,`users`.`status` AS `status`,`user_groups`.`default` AS `default` from (`users` join `user_groups` on((`users`.`id_user` = `user_groups`.`user_id`)));

SET FOREIGN_KEY_CHECKS = 1;
